// DO NOT EDIT - This file is autogenerated

// swiftlint:disable type_body_length file_length vertical_whitespace

import Foundation

public enum TrackingLocation: String {
{%- for location in locations %}
    {%- if location.description %}
    /// {{ location.description }}
    {%- endif %}
    {%- if location.isNameSameAsId %}
    case {{ location.name }}
    {%- else %}
    case {{ location.name }} = "{{ location.id }}"
    {%- endif %}
{% endfor -%}
}

// swiftlint:enable type_body_length file_length vertical_whitespace
