// DO NOT EDIT - This file is autogenerated

// swiftlint:disable type_body_length file_length vertical_whitespace function_parameter_count

import Foundation

public extension TrackingEvent {
{%- for event in events %}
    {% if event.description -%}
    /// {{ event.description }}
    {% endif -%}
    {% if event.parameters.count > 0 -%}
    static func {{ event.name | camelCase }}(
        {%- for param in event.parameters %}
        {{ param | camelCase }}: String,
        {%- endfor %}
        {% if event.defaultLocation -%}
        from location: TrackingLocation = .{{ event.defaultLocation.id | camelCase }}
        {%- else -%}
        from location: TrackingLocation
        {%- endif %}
    ) -> TrackingEvent {
        .init(
            event: "{{ event.name }}",
            location: location,
            parameters: [
                {%- for param in event.parameters %}
                "{{ param }}": {{ param | camelCase }},
                {%- endfor %}
            ]
        )
    }
    {%- else -%}
    static func {{ event.name | camelCase }}(from location: TrackingLocation{% if event.defaultLocation %} = .{{ event.defaultLocation.id | camelCase }}{% endif %}) -> TrackingEvent {
        .init(event: "{{ event.name }}", location: location)
    }
    {%- endif %}
{% endfor -%}
}

// swiftlint:enable type_body_length file_length vertical_whitespace function_parameter_count
